DB_NAME=quan
DB_USER=quantAdmin
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=quantaform.develop
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='8|wcCvoBF9$3mA{T@_VeD7+C=1SIc`2WfU$ofn/9hd=6t@Q{s|MBz(V+HDfTU$uj'
SECURE_AUTH_KEY='^&:.xI-rX,f:>%Ip90x$$r_c9`r#%!%;2$}jl8+0rHfVw+%%EFyF|t,T471LrZGp'
LOGGED_IN_KEY='EozfKGm3d-<nbT<;N$tPW9b/2tN;*7P}]`<*w;d0pX>f.e96)/mX@+S?3!:@Gw@L'
NONCE_KEY='BG@HSDVkTSeTt82yQ%<p:Yg}b56$Uf(DMoT8f`v=1ia9bwae#0Y%w-[?JOGd9{&X'
AUTH_SALT='G8+c2_^zQfHVU@+-{lq{)]Bs;RJqR1mOfT`4g6;A}4V!B@oJFt}7e[d0X&qfst{J'
SECURE_AUTH_SALT='hf,BJ*_;deQaMAfh7B3hbrH0k8|;q0TN7(pH4iarp9]hFWPg1x@pC=+Zr>Bq[[yN'
LOGGED_IN_SALT='9EmJN,z3^*D1p5ZdMI2{dPJHTH*IE]p:Izi1hDJy4_tsiX1On-v/qX}$-j9A_;&r'
NONCE_SALT='K1pRw[p@K0:A#NH#q`ea)H!GvD2F)z:ue[{uH!gu^n5hn1T=d,^heta}y$U6d)b{'
